<html>
	<head>
		<title>
			Photo Gallery
		</title>
		<link rel="icon" href="img/favicon.ico">
		 <link rel="stylesheet" href="css/bootstrap.min.css">
		 <link rel="stylesheet" href="css/lightbox.css">
		 <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>

<style>
.thumbnail img {

	width:350px;
	border: none !important;
    border-radius: 0;
    height:auto;
	}

.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #020B13;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
    background-color: #020B13;
   border-color:#020B13;
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  height:auto;
  background-color:#020B13;
 
}
a {
color:#020B13;
}
#myImg:hover {opacity: 0.7;}
.carousel-inner img{
	width:160;
	height:350;
}
.default-footer-section .footer-top .usefullinks-wrapper ul li a:before {
    top: 50%;
    left: 0px;
    content: '\f0a9';
    font-weight: 900;
    position: absolute;
    color: #878787;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    font-family: 'Font Awesome 5 Free';
}


</style>
	</head>
<body style="background:#020B13">
	
	<nav class="navbar navbar-inverse ">
		<div class="container">
			<div class="navbar-header">
				<div class="navbar-brand">
					Photo Gallary
				</div>
				
			</div><form class="navbar-form navbar-right" role="search">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Search Images">
  </div>
  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>Search</button>
</form>
		</div>
	</nav>

<div class="container">
		 <a style="color:white;text-decoration:none" href="#">Home</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp<a style=" color:orange; text-decoration:none" class="active"><strong>About Us</strong></a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp<a  href="contactus/contactus.html" style=" color:orange; text-decoration:none" class="active"><strong>Contact us</strong></a>      
<div class="row" >
	
		
		<hr>
			<div class="col-md-4" >
				<a href="img/th14.jpg" data-lightbox="gallary" class="thumbnail" >
					<img id="myimg" src="img/th14.jpg" id="myimg" class="responsive img-fluid" >
				</a>
				
			</div>

			<div class="col-md-4">
				<a href="img/th20.jpg" data-lightbox="gallary" class="thumbnail" >
					<img id="myimg" src="img/th20.jpg" class="responsive">
				</a>
				
			</div>

			<div class="col-md-4" >
				<a href="img/th19.jpg" data-lightbox="gallary" class="thumbnail">
					<img id="myimg" src="img/th19.jpg" class="responsive">
				</a>
				
			</div>

			<div class="col-sm-4">
				<a href="img/th4.jpg" data-lightbox="gallary" class="thumbnail" >
					<img id="myimg" src="img/th4.jpg" class="responsive">
				</a>
				
			</div>

			<div class="col-sm-4">
				<a href="img/th9.jpg" data-lightbox="gallary"  class="thumbnail">
					<img  id="myimg" src="img/th9.jpg" class="responsive">
				</a>
				
			</div>
			<div class="col-sm-4">
				<a href="img/th5.jpg" data-lightbox="gallary" class="thumbnail">
					<img  id="myimg" src="img/th5.jpg" class="responsive">
				</a>
				
			</div>

			
           
			
			<div class="col-sm-4">
				<a href="img/th7.jpg" data-lightbox="gallary" class="thumbnail">
					<img id="myimg" src="img/th7.jpg" class="responsive">
				</a>
				
			</div>
			
			
			<div class="col-sm-4">
				<a href="img/th12.jpg" data-lightbox="gallary" class="thumbnail">
					<img  id="myimg" src="img/th12.jpg" class="responsive">
				</a>
				
			</div>
			
			<div class="col-sm-4">
				<a href="img/th2.jpg" data-lightbox="gallary" class="thumbnail">
					<img id="myimg" src="img/th2.jpg" class="responsive">
				</a>
				
			</div><div class="col-sm-4">
				<a href="img/th15.jpg" data-lightbox="gallary" class="thumbnail">
					<img src="img/th15.jpg" class="responsive">
				</a>
				
			</div><div class="col-sm-4">
				<a href="img/th13.jpg" data-lightbox="gallary" class="thumbnail">
					<img id="myimg" src="img/th13.jpg" class="responsive">
				</a>
				
			</div>
			<div class="col-sm-4">
				<a href="img/th18.jpg" data-lightbox="gallary" class="thumbnail">
					<img id="myimg" src="img/th18.jpg" class="responsive">
				</a>
				
			</div>
			
			
			<div class="col-sm-4">
				<a href="img/th16.jpg" data-lightbox="gallary" class="thumbnail">
					<img id="myimg" src="img/th16.jpg" class="responsive">
				</a>
				
			</div>
			<div class="col-sm-4">
				<a href="img/th10.jpg" data-lightbox="gallary" class="thumbnail">
					<img id="myimg" src="img/th10.jpg" class="responsive">
				</a>
				
			</div>
			<div class="col-sm-4">
				<a href="img/th11.jpg" data-lightbox="gallary" class="thumbnail">
					<img  id="myimg" src="img/th11.jpg" class="responsive">
				</a>
				
			</div>
			
		</div>
	</div>
	
	
	
   <script src="js/lightbox.js"></script>
</body>
</html>