<html>
<head>

<title>
</title>
 <link href="bootstrap4.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/et-line.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <link href="css/main.css" rel="stylesheet">
<style>
.cover_nav {
  position: relative;
  bottom: 0;
  z-index: 999;
  text-align: center;
  padding: 0;
  margin: 0 auto;
  top: -40px;
}

.cover_nav .cover_dots {
  padding: 15px 90px;
  margin: 0 auto;
  text-align: center;
  float: none;
  width: auto;
  display: inline-block;
  list-style: none;
  position: relative;
  background-color: #ffffff;
  top: -14px;
  border-top-left-radius: 51px;
  border-top-right-radius: 51px;
}

.cover_nav .cover_dots li {
  display: inline-block;
  border: solid 2px transparent;
  border-radius: 14px;
  margin: 0;
  width: 0px;
  height: 40px;
  text-align: center;
  font-size: 16px;
  padding: 5px 0;
  font-weight: 500;
  color: #000000;
}

.cover_nav .cover_dots li.active {
  border: solid 2px #f50136;
}

.cover_nav .cover_dots:before {
  content: " ";
  display: block;
  z-index: 99999;
  position: absolute;
  left: -30px;
  bottom: 0;
  top: 21px;
  border-top-left-radius: 0;
  width: 0;
  height: 0;
  border-bottom: 40px solid white;
  border-left: 40px solid transparent;
}

.cover_nav .cover_dots:after {
  content: " ";
  display: block;
  z-index: 99999;
  position: absolute;
  right: -30px;
  bottom: 0;
  top: 21px;
  border-top-left-radius: 0;
  width: 0;
  height: 0;
  border-bottom: 40px solid #ffffff;
  border-right: 40px solid transparent;
}

.inner_cover {
  min-height: 400px;
  position: relative;
  background-position: center center;
  background-size: cover;
}

</style>
</head>
<body>
<header class="header navbar fixed-top navbar-expand-md">
      <div class="container">
        <a class="navbar-brand logo" href="/">
          <img src="imgur/logo/light_300.png" alt="Titiksha logo" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="lnr lnr-text-align-right"></span>
        </button>
        <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav">
          <ul class="nav navbar-nav menu">
            <li class="nav-item active">
              <a class="nav-link" target="_blank" href="/#event">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " target="_blank" href="/team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " target="_blank" href="/register.html">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " target="_blank" href="/gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " target="_blank" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " target="_blank" href="/contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="nofollow" href="http://icrtaet.smvdu.ac.in/">ICRTAET</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
</body>
</html>